UIPATH    Pega robotic studio   AA               BP
 
           Both               RDA and RPA       RP
RDA and RPA

Citrix   Citrix             Citrix          Citrix
GOOgle
Microsoft
Abby
             u can design ur own windows forms      


Orchastaror   pega server      AA server    bP server
NA               yes              yes          Yes


C/s            C?S                C/S           C/S

all the
sap,
Main
Web,Wind
oracle forms       Oracle forms     yes          Yes
VB.net,
C#                 C# and VB          VB          VB and C#


Less              Coding more         Coding     Coding


OCR:optical character recognisation:image into bits -bits 



Server   -  Client 

to access server application into your local machine .we can use the citrix



BOA Server ->Www.BOA.COm


Client :Ww.BOA.COm

you can install some software  BOA server 
