Customer Citi
cutomer can send a particular request card number or account number->they can go to any application ->enter the card number->get the loan statment details ->send to thet particular customer


Client->BOA ->Developed one alpllication->Sever->

Server side->Software cient machine ->Image automation is nothing but Citrix



RPA->UIPATH,Pega robotic(Openspan),Bliueprism,AA
Today ->Open span
RPA->Attended Automation

Unattended Automation

Attended Automation->User interface->RDA->Robotic Desktop Automation
Human can trigger the robot->Call center-User interact With Application or User can interact with robot


Un attended automation-No humen interaction->Scheduling-RPA-Robotic Process Automation



Open span-Formally its a ope open span-Now its acquierd Pega->openspan 7.0-Pega robototic studio -8.0

Open span-RDA
Pega buy the open span->Pega robotic studio-RDA And RPA
Open span+Pega


Based on ur local system MSOFFICE you need to  select the Pegaroboti option

UIPATH     BP      Pega robotic Studio   AA
                 RDA
Mesaage   RPA                        RPA
                   Window Form
CItrix  Microsoft   OCR               IQ BOTS
Its 
GGOGLE
MICROSOft  bp sERVER    pEGA sERVER    aa sERVER
ABBy

ORCHASTRATor     


                       bpm

