Bank BOA
BOA no of customers
Took loan amount   


they want know how many loans they deposit and how many loans they need to remaing pay

every user have card number or loan number->they request bOA team->i want my total loan details->heow many months i paid and how many months i need to paid
 operation team.


Work is done by 3 fte

But using the robot 

RPA  Two levels

RDA                               RPA
Robotic Desktop Automation        Robotic Process Automation
Attended Automation                 Un Attended Automation
Attended Automation is 
Nothing human interaction appear   No human interaction


RPA -:He can schedule the robot


RPA:

UI PATH
Open span(Pega robotic studio)
Blue prism
AA(Automation Anywhere)

Open span(open span acquiered by Pega)
Pega robotic automation
Still 7..... Open span
Pega roboti will 8.0.......
pega robotic studio We can develop RDA and RPA
